events: memory

fl=
fn=IO::write
0 120

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=1 0
0 120

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=1 0
0 120

fl=
fn=String::%
0 240

fl=
fn=Integer::/
0 0

fl=
fn=Kernel::`
0 1001

fl=
fn=Process::pid^
0 0

fl=
fn=IO::write^
0 321

fl=
fn=JSON/Ext/Generator/State::initialize
0 0

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 81
cfl=
cfn=JSON/Ext/Generator/State::initialize
calls=1 0
0 0

fl=
fn=Date::iso8601
0 600

fl=
fn=Array::reverse
0 240

fl=
fn=Date::<=>
0 0

fl=
fn=Integer::div
0 0

fl=
fn=String::[]=
0 0

fl=
fn=MatchData::end
0 0

fl=
fn=MatchData::begin
0 0

fl=
fn=Regexp::match
0 2160

fl=
fn=String::gsub!
0 0

fl=
fn=Date::parse^
0 8540
cfl=
cfn=String::gsub!
calls=15 0
0 0
cfl=
cfn=Regexp::match
calls=30 0
0 2160
cfl=
cfn=MatchData::begin
calls=15 0
0 0
cfl=
cfn=MatchData::end
calls=15 0
0 0
cfl=
cfn=String::[]=
calls=15 0
0 0
cfl=
cfn=Integer::div
calls=15 0
0 0

fl=
fn=String::=~
0 512

fl=
fn=Array::any?
0 0
cfl=
cfn=String::upcase
calls=11 130
130 520
cfl=
cfn=String::=~
calls=11 130
130 368

fl=
fn=Array::max
0 0

fl=
fn=Integer::to_s
0 240

fl=
fn=Array::sum
0 0

fl=
fn=String::to_i
0 0

fl=
fn=Hash::merge
0 3360

fl=
fn=User::sessions
0 0

fl=
fn=Hash::[]
0 0

fl=
fn=String::+
0 1920

fl=
fn=User::attributes
0 0

fl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
fn=Object::collect_stats_from_users
38 0
cfl=
cfn=Array::each
calls=7 39
39 30132

fl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
fn=User::initialize
11 0

fl=
fn=Class::new
0 600
cfl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
cfn=User::initialize
calls=3 0
0 0

fl=
fn=Array::select
0 480
cfl=
cfn=String::==
calls=45 101
101 0

fl=
fn=Array::join
0 720

fl=
fn=Array::uniq
0 240

fl=
fn=Array::sort
0 1280
cfl=
cfn=Date::<=>
calls=23 0
0 0

fl=
fn=String::upcase
0 2200

fl=
fn=Array::map
0 2960
cfl=
cfn=String::upcase
calls=30 91
91 1520
cfl=
cfn=String::to_i
calls=30 115
115 0
cfl=
cfn=Date::parse^
calls=15 140
140 10700
cfl=
cfn=Date::iso8601
calls=15 140
140 600

fl=
fn=BasicObject::!=
0 0
cfl=
cfn=String::==
calls=94 0
0 0

fl=
fn=Array::all?
0 0
cfl=
cfn=BasicObject::!=
calls=94 81
81 0
cfl=
cfn=String::upcase
calls=4 135
135 160
cfl=
cfn=String::=~
calls=4 135
135 144

fl=
fn=Hash::[]=
0 120

fl=
fn=Array::count
0 0

fl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
fn=Object::parse_session
27 3000
cfl=
cfn=String::split
calls=15 28
28 4375
cfl=
cfn=Array::[]
calls=75 30
30 0

fl=
fn=Array::+
0 3360

fl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
fn=Object::parse_user
17 600
cfl=
cfn=String::split
calls=3 18
18 723
cfl=
cfn=Array::[]
calls=12 20
20 0

fl=
fn=String::==
0 0

fl=
fn=Array::[]
0 0

fl=
fn=Array::each
0 11040
cfl=
cfn=String::split
calls=18 53
53 5098
cfl=
cfn=Array::[]
calls=36 54
54 0
cfl=
cfn=String::==
calls=36 54
54 0
cfl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
cfn=Object::parse_user
calls=3 54
54 1323
cfl=
cfn=Array::+
calls=35 54
54 3360
cfl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
cfn=Object::parse_session
calls=15 55
55 7375
cfl=
cfn=Array::all?
calls=18 81
81 304
cfl=
cfn=Array::select
calls=3 101
101 480
cfl=
cfn=Class::new
calls=3 102
102 600
cfl=
cfn=User::attributes
calls=42 40
40 0
cfl=
cfn=String::+
calls=48 40
40 1920
cfl=
cfn=Hash::[]
calls=42 41
41 0
cfl=
cfn=Hash::[]=
calls=24 41
41 120
cfl=
cfn=User::sessions
calls=21 110
110 0
cfl=
cfn=Array::count
calls=3 110
110 0
cfl=
cfn=Hash::merge
calls=21 110
110 3360
cfl=
cfn=Array::map
calls=33 115
115 14700
cfl=
cfn=Array::sum
calls=3 115
115 0
cfl=
cfn=Integer::to_s
calls=6 115
115 240
cfl=
cfn=Array::max
calls=3 120
120 0
cfl=
cfn=Array::sort
calls=6 125
125 960
cfl=
cfn=Array::join
calls=3 125
125 400
cfl=
cfn=Array::any?
calls=3 130
130 888
cfl=
cfn=Array::reverse
calls=3 140
140 240

fl=
fn=String::split
0 11676

fl=
fn=IO::read^
0 121

fl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
fn=Object::work
46 881
cfl=
cfn=IO::read^
calls=1 47
47 121
cfl=
cfn=String::split
calls=1 47
47 1480
cfl=
cfn=Array::each
calls=3 52
52 22276
cfl=
cfn=Array::count
calls=3 75
75 0
cfl=
cfn=Hash::[]=
calls=1 75
75 0
cfl=
cfn=Array::map
calls=2 88
88 1080
cfl=
cfn=Array::sort
calls=1 88
88 320
cfl=
cfn=Array::uniq
calls=1 88
88 240
cfl=
cfn=Array::join
calls=1 88
88 320
cfl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
cfn=Object::collect_stats_from_users
calls=7 109
109 30132
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 143
143 81
cfl=
cfn=IO::write^
calls=1 143
143 321
cfl=
cfn=Process::pid^
calls=1 144
144 0
cfl=
cfn=Kernel::`
calls=1 144
144 1001
cfl=
cfn=String::to_i
calls=1 144
144 0
cfl=
cfn=Integer::/
calls=1 144
144 0
cfl=
cfn=String::%
calls=1 144
144 240
cfl=
cfn=Kernel::puts
calls=1 144
144 120

fl=/Users/sergey.vynogradov/rails-optimization-task2/ruby_prof.rb
fn=[global]::
24 0
cfl=/Users/sergey.vynogradov/rails-optimization-task2/task-2.rb
cfn=Object::work
calls=1 24
24 58613

